# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @dracula-plugins "git cpu-usage ram-usage network battery continuum"
set -g @dracula-network-colors "yellow dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-continuum-mode countdown
set -g @dracula-show-empty-plugins false

set -g @dracula-cpu-usage-label "󰻠"
set -g @dracula-ram-usage-label "\uf4bc"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh hx vim nvim btm lazygit lazydocker'
set -g @resurrect-dir '$HOME/.tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# No delay on ESC
set -sg escape-time 0

# True color and italics support
set -g default-terminal "xterm-256color"

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
