# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g status-style bg=default
set -g status-left-length 20

set -g @plugin "tmux-plugins/tmux-resurrect"

set -g @resurrect-processes "ssh hx vim nvim btm lazygit lazydocker posting"
set -g @resurrect-dir "$HOME/.tmux/resurrect"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# No delay on ESC
set -sg escape-time 0

# True color and italics support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-features ",xterm-256color:RGB"

# Status bar
set-option -g status-style "bg=#11111b,fg=blue"
set-option -g status-left "#[fg=yellow,bold][#S]  "
set-option -g status-right "#[fg=white,bold]"
set-option -g window-status-format "#[dim,italics][#I] #W"
set-option -g window-status-current-format "#[fg=blue,bold,italics][#I] #W"

setw -g mode-keys vi

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind s choose-tree -sZ -O name -N


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
