# The basic colors
foreground              #cdcecf
background              #192330
selection_foreground    #aeafb0
selection_background    #29394f

# Cursor colors
cursor                  #d6d6d7

# TODO
# Tab bar colors
active_tab_foreground   #aeafb0
active_tab_background   #131a24
inactive_tab_foreground #cdcecf
inactive_tab_background #29394f
tab_bar_background      #131a24

# The 16 terminal colors

# black
color0 #393b44
color8 #393b44

# red
color1 #c94f6d
color9 #c94f6d

# green
color2  #81b29a
color10 #81b29a

# yellow
color3  #dbc074
color11 #dbc074

# blue
color4  #719cd6
color12 #719cd6

# magenta
color5  #9d79d6
color13 #9d79d6

# cyan
color6  #63cdcf
color14 #63cdcf

# white
color7  #dfdfe0
color15 #dfdfe0
