# Keybindings
# map kitty_mod+f goto_layout stack
# map kitty_mod+x goto_layout fat
map kitty_mod+f toggle_layout stack
map kitty_mod+enter launch --cwd=current

# Fonts settings
font_size 14.0

font_family Maple Mono
bold_font Maple Mono Bold
italic_font Maple Mono Italic

disable_ligatures auto
modify_font cell_height 4


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title[title.rfind('/')+1:]}"
tab_bar_margin_height 5.0 5.0

hide_window_decorations titlebar-only

enable_audio_bell no
cursor_shape underline
shell_integration no-cursor

macos_colorspace displayp3

enabled_layouts fat:bias=70,stack,tall:bias=70

shell .
shell_integration enabled

map ctrl+shift+j launch --type=overlay --cwd=current lazygit
map ctrl+shift+n launch --type=overlay --cwd=current yazi





# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
