# Keybindings
# map kitty_mod+f goto_layout stack
# map kitty_mod+x goto_layout fat
map kitty_mod+f toggle_layout stack
map kitty_mod+enter launch --cwd=current


# Fonts settings
font_size 12.0

modify_font cell_height 4

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title[title.rfind('/')+1:]}"
tab_bar_margin_height 5.0 5.0

hide_window_decorations titlebar-only

enable_audio_bell no
cursor_shape underline
shell_integration no-cursor

macos_colorspace displayp3

enabled_layouts fat:bias=70,stack,tall:bias=70

shell .
shell_integration enabled

map ctrl+shift+j launch --copy-env --type=overlay --cwd=current lazygit
map ctrl+shift+n launch --copy-env --type=overlay --cwd=current yazi





# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon Var' variable_name=MonaspaceNeonVar wght=500 wdth=100.134 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +liga +calt'
bold_font        family='Monaspace Neon Var' variable_name=MonaspaceNeonVar wght=600 wdth=100.134 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +liga +calt'
italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=500 wdth=100.134 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +liga +calt'
bold_italic_font family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=600 wdth=100.134 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +liga +calt'
# END_KITTY_FONTS
