include ./theme.conf

# Fonts settings
font_family CaskaydiaCove Nerd Font Mono
font_size 11.0
bold_font Cascadia Code
italic_font Cascadia Code
disable_ligatures auto 

adjust_line_height  5
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

enabled_layouts tall

enable_audio_bell no
