# Fonts settings
font_family Jetbrains Mono Semibold
font_size 12.0
bold_font Jetbrains Mono Bold
italic_font Jetbrains Mono Semibold Italic
disable_ligatures auto 

adjust_line_height  5
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

enabled_layouts tall

enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
