# Fonts settings
font_size 14.0

font_family My Iosevka Medium
bold_font My Iosevka Bold
italic_font My Iosevka Italic

disable_ligatures auto
modify_font cell_height 4


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{title[title.rfind('/')+1:]}"

enabled_layouts tall

enable_audio_bell no
cursor_shape underline
shell_integration no-cursor

macos_colorspace displayp3




# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME