# Fonts settings
font_family My Iosevka Medium
font_size 13.0
bold_font My Iosevka Bold
italic_font My Iosevka Italic
disable_ligatures auto 

adjust_line_height  5
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

enabled_layouts tall

enable_audio_bell no


# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
