CONFIG_DIR=$HOME/.config/sketchybar

font="Cascadia Code NF"
fg=0xFFFFFFFF
bg=0xFF11111B
highlight=0xFFCBA6F7

bar_height=32
bar_base=0x00000000 # Transparent background
border_radius=4

default=(
  icon.font="$font:Semibold:14.0"
  label.font="$font:Semibold:14.0"
  icon.color=$fg
  icon.padding_left=10
  label.color=$fg
  label.padding_left=10
  label.padding_right=10
  updates=on
)

panel=(
    background.color=$bg
    background.corner_radius=$border_radius
    background.height=25
    label.color=$fg
)

sketchybar --bar \
  position=top \
  height=$bar_height \
  notch_display_height=$bar_height \
  color=$bar_base


sketchybar --default "${default[@]}"

# ============== Apple widget ==============

sketchybar --add item apple left \
  --set apple "${panel[@]}" \
              padding_right=10 \
              icon.padding_left=0 \
              label.padding_left=9 \
              label="􀣺"


# ============ Aerospace workspaces =============
sketchybar --add event aerospace_workspace_change

for sid in $(aerospace list-workspaces --monitor 1); do
  sketchybar --add item space.$sid left \
    --subscribe space.$sid aerospace_workspace_change \
    --set space.$sid label="$(echo "$sid")" \
                     icon.padding_left=0 \
                     script="$CONFIG_DIR/plugins/aerospace.sh $sid $highlight $fg"
done

sketchybar --add bracket spaces '/space\..*/' \
           --set spaces "${panel[@]}"

# ============== Focused window widget ==============

sketchybar --add item window q \
  --subscribe window front_app_switched \
  --set window "${panel[@]}" \
              icon.color=$highlight \
              label.color=$highlight \
              label.padding_left=5 \
              label.padding_right=20 \
              script="$CONFIG_DIR/plugins/window.sh" \


# ============== Clock widget ==============

sketchybar --add item clock right \
  --set clock "${panel[@]}" \
              icon.font="$font:Semibold:20.0" \
              script="$CONFIG_DIR/plugins/clock.sh" \
              update_freq=10

# ============== Calendar widget ==============

sketchybar --add item calendar right \
  --set calendar "${panel[@]}" \
              padding_right=10 \
              script="$CONFIG_DIR/plugins/date.sh" \
              update_freq=3600

# ============== Battery widget ==============

sketchybar --add item battery right \
  --set battery "${panel[@]}" \
              padding_right=10 \
              script="$CONFIG_DIR/plugins/battery.sh" \
              update_freq=60

# ============== Network widget ==============

sketchybar --add item network right \
  --set network "${panel[@]}" \
              padding_right=10 \
              script="$CONFIG_DIR/plugins/network.sh" \
              update_freq=60

sketchybar --update
